DMCourceWork/Abonent.xaml

<Window x:Class="DMCourceWork.Abonent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMCourceWork"
        mc:Ignorable="d"
        Title="Абонент" Height="600" Width="1084" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/image/LoginBack.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FirstRes" Margin="10,0,0,4" TextWrapping="Wrap" Height="39" VerticalAlignment="Bottom" IsReadOnly="True" FontSize="14" Background="#99363333" Foreground="White"/>
        <Button x:Name="FirstCommand" Content="Определить название наиболее часто требуемого документа" Height="46" Margin="10,3,0,0" VerticalAlignment="Top" Click="FirstCommand_Click" FontSize="16"/>
        <RichTextBox x:Name="Log" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" IsReadOnly="True" Grid.RowSpan="6" Grid.Column="1" Background="#99363333" Foreground="White" FontSize="16" />
        <TextBox x:Name="SecondRes" Margin="380,0,0,6" TextWrapping="Wrap" Height="43" VerticalAlignment="Bottom" IsReadOnly="True" Grid.Row="1" FontSize="16" Background="#99363333" Foreground="White"/>
        <Button x:Name="SecondCommand" Content="Определить общее количество документов на заданную тему(По номеру)" Height="41" Margin="10,1,0,0" VerticalAlignment="Top" Grid.Row="1" Click="SecondCommand_Click" FontSize="16"/>
        <TextBox x:Name="ThirdRes" Margin="340,0,501,6" TextWrapping="Wrap" Height="38" VerticalAlignment="Bottom" IsReadOnly="True" Grid.Row="2" FontSize="16" Background="#99363333" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="ThirdCommand" Content="Определить тему по названию документа" Height="44" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="2" FontSize="16" Click="ThirdCommand_Click"/>
        <TextBox x:Name="SecondInput" Margin="10,0,208,6" TextWrapping="Wrap" Height="43" VerticalAlignment="Bottom" Grid.Row="1" Text="Тема" FontSize="16" Background="#99363333" Foreground="White"/>
        <TextBox x:Name="ThirdInput" Margin="10,0,248,6" TextWrapping="Wrap" Height="38" VerticalAlignment="Bottom" Grid.Row="2" Text="Название документа" FontSize="16" Background="#99363333" Foreground="White"/>
        <TextBox x:Name="FourthRes" Margin="10,0,0,0" TextWrapping="Wrap" Height="43" VerticalAlignment="Bottom" IsReadOnly="True" Grid.Row="3" FontSize="16" Background="#99363333" Foreground="White"/>
        <Button x:Name="FourthCommand" Content="Название документа, который имеется в макс. количестве экземпляров" Height="43" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="3" FontSize="15" Click="FourthCommand_Click"/>
        <TextBox x:Name="FifthRes" Margin="10,0,0,1" TextWrapping="Wrap" Height="41" VerticalAlignment="Bottom" IsReadOnly="True" Grid.Row="4" RenderTransformOrigin="0.5,0.5" FontSize="16" Background="#99363333" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.678"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.439"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="FifthCommand" Content="Отдел, работники которого наиболее часто обращаются к архиву" Height="44" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="4" FontSize="16" Click="FifthCommand_Click"/>
        <TextBox x:Name="SixRes" Margin="340,0,501,2" TextWrapping="Wrap" Height="42" VerticalAlignment="Bottom" IsReadOnly="True" Grid.Row="5" FontSize="16" Background="#99363333" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="SixCommand" Content="ФИО абонента, обращавшегося последним к указанному документу" Height="44" Margin="10,4,0,-6" VerticalAlignment="Top" Grid.Row="5" FontSize="16" Click="SixCommand_Click"/>
        <TextBox x:Name="SixInput" Margin="10,0,248,2" TextWrapping="Wrap" Height="42" VerticalAlignment="Bottom" Grid.Row="5" Text="Название документа" FontSize="16" Background="#99363333" Foreground="White"/>
    </Grid>
</Window>
