DMCourceWork/Admin.xaml

<Window x:Class="DMCourceWork.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMCourceWork"
        mc:Ignorable="d"
        Title="Администратор"  Height="300" Width="1084" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/image/LoginBack.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Button x:Name="FirstCommand" Content="Добавление нового документа" Height="46" Margin="10,4,501,0" VerticalAlignment="Top" Click="FirstCommand_Click" FontSize="16" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="Log" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" IsReadOnly="True" Grid.RowSpan="6" Grid.Column="1" Background="#99363333" Foreground="White" FontSize="16" />
        <Button x:Name="SecondCommand" Content="Изменение номера телефона указанного отдела" Height="41" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="1" Click="SecondCommand_Click" FontSize="16"/>
        <Button x:Name="ThirdCommand" Content="Удаление экземпляра некоторого документа" Height="44" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="2" FontSize="16" Click="ThirdCommand_Click"/>
        <Button x:Name="FourthCommand" Content="Получить справку по абонентам" Height="43" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="3" FontSize="15" Click="FourthCommand_Click"/>
        <Button x:Name="FifthCommand" Content="Отчет о работе архива" Height="44" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="4" FontSize="16" Click="FifthCommand_Click"/>
    </Grid>
</Window>
