DMCourceWork/DocAdder.xaml

<Window x:Class="DMCourceWork.DocAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMCourceWork"
        mc:Ignorable="d"
        Title="DocAdder" Height="140" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/image/LoginBack.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название" FontSize="14"/>
        <Label Content="Тема" Grid.Column="1" FontSize="14"/>
        <Label Content="Кол-во" Grid.Column="2" FontSize="14"/>
        <Label Content="Ячейка" Grid.Column="3" FontSize="14"/>
        <TextBox x:Name="Name" Margin="0,0,0,0" Grid.Row="1" FontSize="16"/>
        <ComboBox x:Name="Tema" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="Count" Grid.Column="2" Margin="0,0,0,0" Grid.Row="1" FontSize="16"/>
        <ComboBox x:Name="Cell" Grid.Column="3" Margin="0,0,0,0" Grid.Row="1" FontSize="16"/>
        <Button Content="Добавить" Grid.Column="3" Grid.Row="2" Margin="0,0,0,0" Click="Button_Click"/>
    </Grid>
</Window>
