DMCourceWork/Report.xaml

<Window x:Class="DMCourceWork.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMCourceWork"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/image/LoginBack.png"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="Doc" Background="#99444444" IsReadOnly="True" FontSize="16" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=[Инвентарный номер]}" Width="25" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Название}" Width="*"/>
                <DataGridTextColumn Header="Тема" Binding="{Binding Path=Тема}" Width="*"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Количество}" Width="60"/>
                <DataGridTextColumn Header="Ячейка" Binding="{Binding Path=Ячейка}" Width="45"/>
                <DataGridTextColumn Header="Полка" Binding="{Binding Path=Полка}" Width="45"/>
                <DataGridTextColumn Header="Стеллаж" Binding="{Binding Path=Стеллаж}" Width="60"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=[Дата поступления]}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
